#   Look on the readme for more details on how to fill the informations

#   These are only use for display
PORT=8000
BASE_URL=http://localhost:8000

#   Database informations
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nestjs

#   Oauth42 credentials
FORTYTWO_ID=
FORTYTWO_APP_SECRET=
AUTH_CALLBACK=