#   Look on the readme for more details on how to fill the informations

#   Backend informations
HOST=10.3.5.3
PORT=8000

#   Display at start
BASE_URL=https://10.3.106.1:8000

#   Database informations
DATABASE_HOST=10.3.106.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

#   Oauth42 credentials
FORTYTWO_ID=
FORTYTWO_APP_SECRET=
AUTH_CALLBACK=http://10.3.106.1:8000/auth/42/callback

#   React informations
FRONT_URL=http://10.3.106.1:3000