#   Look on the readme for more details on how to fill the informations

#   These are only use for display
PORT=8000
BASE_URL=http://localhost:8000

#   Database informations
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nestjs

#   Oauth42 credentials
FORTYTWO_ID=5c01ff6bba3d5a07c87fb37b982e5a53403d418c38991a644db06963e8481181
FORTYTWO_APP_SECRET=fcf69fa017ecb9cc3994d6a9ef7a91a2bab9a1a7b9d432cc9e7c66fd1aa23973
AUTH_CALLBACK=http://localhost:8000/auth/42/callback